<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button{
        margin: 10px;
        padding: 10px;
      }
      button:hover{
        color: gold;
        background-color: slateblue;
        transition: all 1s;
      }
      body{
        display: flex;
        justify-content: center;
        margin-top: 200px;
        background-image: url(./image/is-online-learning-beneficial-for-kids.webp);
        background-repeat: no-repeat;
        background-position: center;
      }
      input[type="addimission-number"],input[type="password"],input[type="tel"]{
        padding: 20px;
        width: 100%;
    }
    </style>
</head>
<body>
    </html>
    <form action="">
    <div class="">
        <label for="">Inpute your email</label>
        <div class="">
            <input type="password" placeholder="elite...........@gmail.com" name="my_search">
        </div>
    </div>
    <button type="login">SIGN UP</button> <br>
    <a href="">RECOVER ACCOUNT</a>
</form>
</body>
</html>