<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        header nav{
        display: flex;
        justify-content: space-between;;
        align-items: center;
        background-color: gold;
        }
        .top-nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 40px;
        }
        header nav>ul>li{
            list-style: none;
            display: inline-block;
            padding: 10PX;
        }
        .logo{
            width: 200px;
            transition: all 2s ease-in-out;
        }

        .logo:hover{
            transform: rotateY(180deg);
        }
        
    </STYle>
</head>
<body>
    
</body>
</html>