<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-top: 20px;
            margin-bottom: 5px;
            width: 70%;
            padding: 9px 0;
            outline: none;
            border: 2PX solid black;
            border-radius: 5px;
            font-weight: 400;
            transition: all 0.3s linear;
            color: black;
        }
        button:hover{
            background-color: gold;
            color: #fff;
        }
        body{
            background-image: url(./image/me.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
    .login{
        position: absolute;
        left: 50%;
         transform: translate(-30%,-20%);
         top: 30%;
    }
    </style>

</head>
<body>
    <div class="login">
        <h1 style="color:gold;">LOGIN BY POTFOLIOE</h1>
    <a href="portal.html"><button>ELITE PARENT/GUARDIAN</button></a>
    <a href="portal.html"><button>ELITE STAFF</button></a>
    <a href="portal.html"><button>ELITE STUDENT</button></a>
    </div>
</body>
</html>